### ============= This text file is the issues and commands that I found during setup ============ ####

>>>----------- simplesaudio issue ---------------
sudo apt install -y build-essential pkg-config libasound2-dev libsndfile1-dev portaudio19-dev libpulse-dev
cc --version
uv sync
-------------------------------------------------

>>>------------ API key LangSmith ---------------

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

>>>------------- TLS issue ----------------------
export LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1
export OMP_NUM_THREADS=1
Degrade scikit-learn==1.3.2
